                                                                                                                                                
                                                                                                                                                
       _                                                                                                               ___                      
      dM.                       68b                                                                                    `MM                      
     ,MMb                       Y89            /                           /             /                       /      MM                      
     d'YM.      ____     ____   ___   ____    /M        ___    ___  __    /M            /M       _____          /M      MM  __     ____         
    ,P `Mb     6MMMMb\  6MMMMb\ `MM  6MMMMb\ /MMMMM   6MMMMb   `MM 6MMb  /MMMMM        /MMMMM   6MMMMMb        /MMMMM   MM 6MMb   6MMMMb        
    d'  YM.   MM'    ` MM'    `  MM MM'    `  MM     8M'  `Mb   MMM9 `Mb  MM            MM     6M'   `Mb        MM      MMM9 `Mb 6M'  `Mb       
   ,P   `Mb   YM.      YM.       MM YM.       MM         ,oMM   MM'   MM  MM            MM     MM     MM        MM      MM'   MM MM    MM       
   d'    YM.   YMMMMb   YMMMMb   MM  YMMMMb   MM     ,6MM9'MM   MM    MM  MM            MM     MM     MM        MM      MM    MM MMMMMMMM       
  ,MMMMMMMMb       `Mb      `Mb  MM      `Mb  MM     MM'   MM   MM    MM  MM            MM     MM     MM        MM      MM    MM MM             
  d'      YM. L    ,MM L    ,MM  MM L    ,MM  YM.  , MM.  ,MM   MM    MM  YM.  ,        YM.  , YM.   ,M9        YM.  ,  MM    MM YM    d9       
_dM_     _dMM_MYMMMM9  MYMMMM9  _MM_MYMMMM9    YMMM9 `YMMM9'Yb._MM_  _MM_  YMMM9         YMMM9  YMMMMM9          YMMM9 _MM_  _MM_ YMMMM9        
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                               
                                                                                                                                               
________                                                        ___       ___       ___                                                        
`MMMMMMMb.                    68b                               `MM       `MMb     dMM'                                                        
 MM    `Mb                    Y89                                MM        MMM.   ,PMM                                                         
 MM     MM    ____     __     ___   _____   ___  __      ___     MM        M`Mb   d'MM    ___    ___  __      ___      __       ____   ___  __ 
 MM     MM   6MMMMb   6MMbMMM `MM  6MMMMMb  `MM 6MMb   6MMMMb    MM        M YM. ,P MM  6MMMMb   `MM 6MMb   6MMMMb    6MMbMMM  6MMMMb  `MM 6MM 
 MM    .M9  6M'  `Mb 6M'`Mb    MM 6M'   `Mb  MMM9 `Mb 8M'  `Mb   MM        M `Mb d' MM 8M'  `Mb   MMM9 `Mb 8M'  `Mb  6M'`Mb   6M'  `Mb  MM69 " 
 MMMMMMM9'  MM    MM MM  MM    MM MM     MM  MM'   MM     ,oMM   MM        M  YM.P  MM     ,oMM   MM'   MM     ,oMM  MM  MM   MM    MM  MM'    
 MM  \M\    MMMMMMMM YM.,M9    MM MM     MM  MM    MM ,6MM9'MM   MM        M  `Mb'  MM ,6MM9'MM   MM    MM ,6MM9'MM  YM.,M9   MMMMMMMM  MM     
 MM   \M\   MM        YMM9     MM MM     MM  MM    MM MM'   MM   MM        M   YP   MM MM'   MM   MM    MM MM'   MM   YMM9    MM        MM     
 MM    \M\  YM    d9 (M        MM YM.   ,M9  MM    MM MM.  ,MM   MM        M   `'   MM MM.  ,MM   MM    MM MM.  ,MM  (M       YM    d9  MM     
_MM_    \M\_ YMMMM9   YMMMMb. _MM_ YMMMMM9  _MM_  _MM_`YMMM9'Yb._MM_      _M_      _MM_`YMMM9'Yb._MM_  _MM_`YMMM9'Yb. YMMMMb.  YMMMM9  _MM_    
                     6M    Yb                                                                                        6M    Yb                  
                     YM.   d9                                                                                        YM.   d9                  
                      YMMMM9                                                                                          YMMMM9                   
