                                                                                                                                            
                                ,,                                                                                   ,,                     
      db                        db            mm                           mm          mm                    mm    `7MM                     
     ;MM:                                     MM                           MM          MM                    MM      MM                     
    ,V^MM.    ,pP"Ybd ,pP"Ybd `7MM  ,pP"Ybd mmMMmm   ,6"Yb.  `7MMpMMMb.  mmMMmm      mmMMmm   ,pW"Wq.      mmMMmm    MMpMMMb.   .gP"Ya      
   ,M  `MM    8I   `" 8I   `"   MM  8I   `"   MM    8)   MM    MM    MM    MM          MM    6W'   `Wb       MM      MM    MM  ,M'   Yb     
   AbmmmqMA   `YMMMa. `YMMMa.   MM  `YMMMa.   MM     ,pm9MM    MM    MM    MM          MM    8M     M8       MM      MM    MM  8M""""""     
  A'     VML  L.   I8 L.   I8   MM  L.   I8   MM    8M   MM    MM    MM    MM          MM    YA.   ,A9       MM      MM    MM  YM.    ,     
.AMA.   .AMMA.M9mmmP' M9mmmP' .JMML.M9mmmP'   `Mbmo `Moo9^Yo..JMML  JMML.  `Mbmo       `Mbmo  `Ybmd9'        `Mbmo .JMML  JMML. `Mbmmd'     
                                                                                                                                            
                                                                                                                                            
                                                                                                                                                        
                                 ,,                                   ,,                                                                                
`7MM"""Mq.                       db                                 `7MM      `7MMM.     ,MMF'                                                          
  MM   `MM.                                                           MM        MMMb    dPMM                                                            
  MM   ,M9   .gP"Ya   .P"Ybmmm `7MM   ,pW"Wq.  `7MMpMMMb.   ,6"Yb.    MM        M YM   ,M MM   ,6"Yb.  `7MMpMMMb.   ,6"Yb.   .P"Ybmmm  .gP"Ya  `7Mb,od8 
  MMmmdM9   ,M'   Yb :MI  I8     MM  6W'   `Wb   MM    MM  8)   MM    MM        M  Mb  M' MM  8)   MM    MM    MM  8)   MM  :MI  I8   ,M'   Yb   MM' "' 
  MM  YM.   8M""""""  WmmmP"     MM  8M     M8   MM    MM   ,pm9MM    MM        M  YM.P'  MM   ,pm9MM    MM    MM   ,pm9MM   WmmmP"   8M""""""   MM     
  MM   `Mb. YM.    , 8M          MM  YA.   ,A9   MM    MM  8M   MM    MM        M  `YM'   MM  8M   MM    MM    MM  8M   MM  8M        YM.    ,   MM     
.JMML. .JMM. `Mbmmd'  YMMMMMb  .JMML. `Ybmd9'  .JMML  JMML.`Moo9^Yo..JMML.    .JML. `'  .JMML.`Moo9^Yo..JMML  JMML.`Moo9^Yo. YMMMMMb   `Mbmmd' .JMML.   
                     6'     dP                                                                                              6'     dP                   
                     Ybmmmd'                                                                                                Ybmmmd'                     
